# btcpayserver-pix

./: .gitignore  BTCPayServer.Plugins.Asaas.csproj  README.md
BTCPayServer.Plugins.Asaas/: Plugin.cs  PluginMigrationRunner.cs
BTCPayServer.Plugins.Asaas/Controllers/: AsaasPixController.cs  UIPluginController.cs
BTCPayServer.Plugins.Asaas/Data/: AsaasDbContext.cs  PluginData.cs
BTCPayServer.Plugins.Asaas/Migrations/: 20201117154419_Init.cs  MyPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Asaas/PaymentHandler/: AsaasPixCheckoutModelExtension.cs  AsaasPixPaymentData.cs  AsaasPixPaymentMethodConfig.cs  AsaasPixPaymentMethodHandler.cs  AsaasPixPromptDetails.cs
BTCPayServer.Plugins.Asaas/Services/: ApplicationPartsLogger.cs  AsaasApiService.cs  AsaasDbContextFactory.cs  AsaasService.cs
BTCPayServer.Plugins.Asaas/Views/: PluginNavPages.cs
BTCPayServer.Plugins.Asaas/Views/AsaasPix/: Configure.cshtml
BTCPayServer.Plugins.Asaas/Views/Shared/: TemplatePluginHeaderNav.cshtml
BTCPayServer.Plugins.Asaas/Views/Shared/AsaasPix/: AsaasPixCheckout.cshtml  CheckoutPaymentMethodExtension.cshtml  StoreNavExtension.cshtml
BTCPayServer.Plugins.Asaas/Views/UIPlugin/: Index.cshtml
BTCPayServer.Plugins.Template/: BTCPayServer.Plugins.Template.csproj  Plugin.cs
BTCPayServer.Plugins.Template/Services/: MyPluginDbContextFactory.cs
